{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "yarn install --immutable && yarn build",
    "watchPatterns": [
      "src/**",
      "config/**",
      "database/**",
      "package.json",
      "yarn.lock",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "yarn start",
    "healthcheckPath": "/_health",
    "restartPolicyType": "ALWAYS"
  }
}
